<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="7.0.0" />
        <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Lofi2D.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lofi2D.Analyzers\Lofi2D.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>
    
</Project>
