<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableAggressiveTrimming>true</EnableAggressiveTrimming>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <WasmBuildNative>true</WasmBuildNative>
        <WasmNativeStrip>true</WasmNativeStrip>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <UseWebGL2>true</UseWebGL2>
    </PropertyGroup>
    
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot/**/*.*" />
        <WasmFilesToIncludeInFileSystem Include="..\Lofi2D.Project\assets\**\*.*" TargetPath="assets\%(RecursiveDir)\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lofi2D.Project\Lofi2D.Project.csproj" />
      <ProjectReference Include="..\Lofi2D\Lofi2D.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition=" $(Configuration) == 'Debug' ">
            <PropertyGroup>
                <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
                <EmccFlags>-sUSE_GLFW=3 -sVERBOSE=1 -Wbad-function-cast -Wcast-function-type -O2 -g3 -sINITIAL_MEMORY=128MB -sMAXIMUM_MEMORY=2048MB -sALLOW_MEMORY_GROWTH=1 -lexports.js</EmccFlags>
            </PropertyGroup>
        </When>
        <When Condition=" $(Configuration) == 'Release' ">
            <PropertyGroup>
                <RunAOTCompilation>true</RunAOTCompilation>
                <EmccFlags>-s USE_GLFW=3 -O3 -lexports.js</EmccFlags>
            </PropertyGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="'$(UseWebGL2)' == 'true'">
            <PropertyGroup>
                <EmccExtraLDFlags>-sFULL_ES3=1 -sUSE_WEBGL2=1</EmccExtraLDFlags>
            </PropertyGroup>
            <ItemGroup>
                <NativeFileReference Include="native\gles3\raylib.a" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <NativeFileReference Include="native\gles2\raylib.a" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    
</Project>