<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tmp.Project\Tmp.Project.csproj" />
      <ProjectReference Include="..\Tmp\Tmp.csproj" />
    </ItemGroup>

</Project>
