# lofi2d

./: Directory.Build.props  README.md  lofi2d.sln
src/Lofi/: App.cs  Lofi.csproj
src/Lofi.Program/: Lofi.Program.csproj  Program.cs
src/Lofi.Project/: Bounds.cs  CHud.cs  Food.cs  Lofi.Project.csproj  Project.cs  Snake.cs  Usings.cs
src/Lofi/Animation/: Easing.cs  Tween.cs
src/Lofi/Asset/: Asset.cs  AssetPath.cs  Assets.cs  IAssetLoader.cs
src/Lofi/Asset/Components/: CAssets.cs  Hooks.cs
src/Lofi/Asset/Format/: Deserialize.cs  IAssetDeserializer.cs  Serialize.cs
src/Lofi/Asset/Util/: IResultMapper.cs
src/Lofi/Audio/: AudioBus.cs  Decibels.cs  ISoundSource.cs  Sound.cs  SoundPlayer.cs  Sounds.cs
src/Lofi/Audio/Components/: CAudioBusLayout.cs  CSoundDeviceInit.cs
src/Lofi/Core/: Empty.cs  IOut.cs  Input.cs  Scalar.cs  Static.cs
src/Lofi/Core/Comp/: Component.cs  Node.cs  Signal.cs
src/Lofi/Core/Comp/Flow/: For.cs  (+2 more)
src/Lofi/Core/Plugins/: IPlugin.cs  IPluginSource.cs  IPluginTarget.cs  InstalledPluginsFor.cs
src/Lofi/Core/Resource/: IResources.cs  Res.cs  Resources.cs
src/Lofi/Global/: Usings.cs
src/Lofi/HotReload/: HotReloadManager.cs  IHotReloadSource.cs  IHotReloadTarget.cs
src/Lofi/HotReload/Components/: CHotReloadSource.cs
src/Lofi/IO/: FilePath.cs
src/Lofi/Math/: Color.cs  Colors.cs  Degrees.cs  Extensions.cs  Mathf.cs  Radians.cs  Rect2.cs  Rect2I.cs  Transform2D.cs  Vector2.cs  Vector2I.cs
src/Lofi/Math/Components/: CNode2DTransform.cs
src/Lofi/Render/: Camera2D.cs  Canvas.cs  CanvasItem.cs  CanvasLayer.cs  Material.cs  Shader.cs  SubViewport.cs
src/Lofi/Render/Components/: CCamera2D.cs  CCanvasItem.cs  CCanvasLayer.cs  CSubViewport.cs  Hooks.cs
src/Lofi/Render/Text/: Font.cs
src/Lofi/Render/Texture/: ITexture2D.cs  Texture2D.cs  TextureRegion2D.cs
src/Lofi/Render/Util/: CanvasLayers.cs  ICamera2D.cs  ICanvasItemContainer.cs  ICanvasLayerContainer.cs  ISubViewportContainer.cs  IViewport.cs  SubViewports.cs
src/Lofi/Time/: FrameTime.cs  Stopwatch.cs  Timer.cs
src/Lofi/Util/: StringExtensions.cs
src/Lofi/Window/: AppViewport.cs  IWindow.cs  IWindows.cs
src/Lofi/Window/Components/: CWindow.cs
src/Lofi/Window/Rl/: WindowsRl.cs
src/Lofi2D/: App.cs  Lofi2D.csproj
src/Lofi2D.Program/: Lofi2D.Program.csproj  Program.cs
src/Lofi2D.Project/: CHud.cs  Lofi2D.Project.csproj  Project.cs  Usings.cs
src/Lofi2D.Project/src/: Bounds.cs  Food.cs  Snake.cs
src/Lofi2D.Tests/: Lofi2D.Tests.csproj
src/Lofi2D.Tests/src/: Calls.cs
src/Lofi2D.Tests/src/Asset/: TestAssetPath.cs  TestDynRes.cs  TestLoad.cs
src/Lofi2D.Tests/src/Audio/: Tests.cs
src/Lofi2D.Tests/src/ComponentsTree/: TestCallbacksV2.cs  Tests.cs
src/Lofi2D.Tests/src/Math/: RangeTests.cs
src/Lofi2D.Tests/src/Resources/: Tests.cs
src/Lofi2D.Tests/src/Tweens/: TweenTests.cs
src/Lofi2D.Wasm/: Application.cs  Lofi2D.Wasm.csproj
src/Lofi2D.Wasm/native/gles3/: README.md
src/Lofi2D.Wasm/wwwroot/: main.js
src/Lofi2D/Animation/: Easing.cs  Tween.cs
src/Lofi2D/Asset/: Asset.cs  AssetPath.cs  Assets.cs  IAssetLoader.cs
src/Lofi2D/Asset/Components/: CAssets.cs  Hooks.cs
src/Lofi2D/Asset/Format/: Deserialize.cs  IAssetDeserializer.cs  Serialize.cs
src/Lofi2D/Asset/Util/: IResultMapper.cs
src/Lofi2D/Audio/: AudioBus.cs  Decibels.cs  ISoundSource.cs  Sound.cs  SoundPlayer.cs  Sounds.cs
src/Lofi2D/Audio/Components/: CAudioBusLayout.cs  CSoundDeviceInit.cs
src/Lofi2D/Core/: Empty.cs  IOut.cs  Input.cs  Scalar.cs  Static.cs
src/Lofi2D/Core/Comp/: Component.cs  Node.cs  Signal.cs
src/Lofi2D/Core/Plugins/: IPlugin.cs  IPluginSource.cs  IPluginTarget.cs  InstalledPluginsFor.cs
src/Lofi2D/Core/Resource/: IResources.cs  Res.cs  Resources.cs
src/Lofi2D/GUI/: Control.cs  Hooks.cs
src/Lofi2D/Global/: Usings.cs
src/Lofi2D/HotReload/: HotReloadManager.cs  IHotReloadSource.cs  IHotReloadTarget.cs
src/Lofi2D/HotReload/Components/: CHotReloadSource.cs
src/Lofi2D/IO/: FilePath.cs
src/Lofi2D/Math/: Color.cs  Colors.cs  Degrees.cs  Extensions.cs  Margins.cs  Mathf.cs  Radians.cs  Range.cs  RangeF.cs  Rect2.cs  Rect2I.cs  Transform2D.cs  Vector2.cs  Vector2I.cs
src/Lofi2D/Math/Components/: CNode2DTransform.cs
src/Lofi2D/Render/: Camera2D.cs  Canvas.cs  CanvasItem.cs  CanvasLayer.cs  Material.cs  Shader.cs  SubViewport.cs
src/Lofi2D/Render/Components/: CCamera2D.cs  CCanvasItem.cs  CCanvasLayer.cs  CSubViewport.cs  Hooks.cs
src/Lofi2D/Render/Text/: Font.cs
src/Lofi2D/Render/Texture/: ITexture2D.cs  Texture2D.cs  TextureRegion2D.cs
src/Lofi2D/Render/Util/: CanvasLayers.cs  ICamera2D.cs  ICanvasItemContainer.cs  ICanvasLayerContainer.cs  ISubViewportContainer.cs  IViewport.cs  SubViewports.cs
src/Lofi2D/Time/: FrameTime.cs  Stopwatch.cs  Timer.cs
src/Lofi2D/Util/: StringExtensions.cs
src/Lofi2D/Window/: AppViewport.cs  IWindow.cs  IWindows.cs
src/Lofi2D/Window/Components/: CWindow.cs
src/Lofi2D/Window/Rl/: WindowsRl.cs
src/Tmp/: App.cs  Tmp.csproj
src/Tmp.Program/: Program.cs  Tmp.Program.csproj
src/Tmp/Animation/: Easing.cs  Tween.cs
src/Tmp/Asset/: AssetPath.cs
src/Tmp/Asset/Components/: CAssets.cs
src/Tmp/Audio/: AudioBus.cs  Decibels.cs  ISoundSource.cs  Sound.cs  SoundPlayer.cs  Sounds.cs
src/Tmp/Audio/Components/: CAudioBusLayout.cs  CSoundDeviceInit.cs
src/Tmp/Core/: Empty.cs  IOut.cs
src/Tmp/Core/Comp/: Component.cs  Node.cs  Signal.cs
src/Tmp/Global/: Usings.cs
src/Tmp/HotReload/Components/: CHotReloadSource.cs
src/Tmp/IO/: FilePath.cs
src/Tmp/Math/: Color.cs  Colors.cs  Extensions.cs  Transform2D.cs  Vector2.cs
src/Tmp/Math/Components/: CNode2DTransform.cs
src/Tmp/Render/: CanvasItem.cs  Material.cs  Shader.cs  SubViewport.cs
src/Tmp/Render/Components/: CCamera2D.cs  CCanvasLayer.cs  CSubViewport.cs  Hooks.cs
src/Tmp/Render/Text/: Font.cs
src/Tmp/Render/Texture/: ITexture2D.cs  Texture2D.cs  TextureRegion2D.cs
src/Tmp/Time/: FrameTime.cs  Stopwatch.cs  Timer.cs
src/Tmp/Util/: RaylibEx.cs  StringExtensions.cs
src/Tmp/Window/Components/: CWindow.cs
src/Tmp/Window/Rl/: WindowsRl.cs
(+56 files in other folders)
